#Grails Metadata file
#Sun Jun 19 11:25:30 JST 2011
app.grails.version=1.3.7
app.name=IdPhotoMaker
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
