#Grails Metadata file
#Sat Apr 10 22:06:16 JST 2010
app.grails.version=1.2.1
app.name=IdPhotoMaker
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.1
plugins.quartz=0.4.2
plugins.tomcat=1.2.1
