#Grails Metadata file
#Thu Sep 16 04:23:15 JST 2010
app.grails.version=1.3.4
app.name=IdPhotoMaker
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.quartz=0.4.2
plugins.tomcat=1.3.4
