[program:id-photo-maker]
directory=/home/psi/go/src/github.com/ledyba/IdPhotoMaker
user=psi
redirect_stderr=true
stdout_logfile=/var/log/supervisor/id-photo-maker.log

command=/home/psi/go/src/github.com/ledyba/IdPhotoMaker/id-photo-maker -port 8084
